<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard/All Recipes</title>
</head>

<body>

    <h1>Welcome {{ user.first_name }}!</h1>
    
    <div>
        <a class="btn btn-success" href="/new/recipe">Create</a>
        <p></p>
        <a class="btn btn-danger" href="/logout">Logout</a>
    </div>

    <h1>All Recipes</h1>

    <table class="table">
        <thead>
            <tr>
                <th>Name:</th>
                <th>Under 30 Minutes:</th>
                <th>Actions:</th>
                <th>Date Made:</th>
                <th>Creator:</th>
            
            </tr>
        </thead>

        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    {% if recipe.prep_time == 1 %}
                    <td>Yes</td>
                    {% else %}
                    <td>No</td>
                    {% endif %}
                    
                    <td>
                    <a class="btn btn-success" href="/recipe/{{ recipe.id }}">View Instructions</a> |
                    
                    {% if user.id == recipe.user_id %}
                    <a class="btn btn-success" href="/edit/recipe/{{ recipe.id }}">Edit</a> |
                    <a class="btn btn-success" href="/delete/recipe/{{ recipe.id }}">Delete</a>
                    {% endif %}
                    </td>
                    
                    <td>Date Made: {{ recipe.date_made.strftime("%m-%d-%Y") }}</td>
                    <td>{{recipe.user.first_name}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>