<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
</head>

<body>

    <div>
        <a class="btn btn-success" href="/dashboard">Dashboard</a>
        <p></p>
        <a class="btn btn-danger" href="/logout">Logout</a>
    </div>

    <h1>Edit Recipe</h1>

    <form action="/update/recipe" method="post">
        <input type="hidden" name="id" value={{edit.id}}>

        <div>
            <label for="name" class="form-label">Name:</label><br>
            <input type="text" class="form-control" name="name" value = "{{ edit.name }}">
            <p></p>
            <label for="description" class="form-label">Description:</label><br>
            <textarea name="description" class="form-control " cols="30" rows="5">{{ edit.description }}</textarea>
            <p></p>
            <label for="instructions" class="form-label">Instructions:</label><br>
            <textarea name="instructions" class="form-control" cols="30" rows="5">{{ edit.instructions }}</textarea>
        </div>

        <div>
            <!-- <label for="date_made" class="form-label">Date Made:</label><br>
            <input type="date" name="date_made" id="" value="{{edit.date_made.strftime('%m-%d-%Y')}}">
            <p></p>
            <label for="prep_time" class="form-label">Ready in 30 Minutes?</label><br>
            <input id="yes" type="radio" name="prep_time" value="1">
            <label for="yes">Yes</label>
            <input id="no" type="radio" name="prep_time" value="0"> -->
            <!-- <label for="no">No</label><br> -->

            <label for="date_made" class="form-label">Date Made On:</label><br>
            <input type="date" name="date_made" value="{{edit.date_made.strftime('%Y-%m-%d')}}"><br>
            <label for="make_time" class="form-label mt-3">Ready in 30 Minutes?</label><br>
            <!-- <input id="yes" type="radio" name="prep_time" value="1">
            <label for="yes">Yes</label>
            <input id="no" type="radio" name="prep_time" value="0">
            <label for="no">No</label><br> -->

            <!-- <input id="1" type="radio" name="make_time" value="1">
            <label for="1">Yes</label><br>
            <input id="0" type="radio" name="make_time" value="0" >
            <label for="0">No</label><br> -->

                <!-- {% print(edit.prep_time) %} -->

                {% if edit.prep_time == 1 %}
                <input id="yes" type="radio" name="prep_time" value="1" checked>
                <label for="yes">Yes</label>
                <input id="no" type="radio" name="prep_time" value="0">
                <label for="no">No</label><br> -->
                {% else %}
                <input id="yes" type="radio" name="prep_time" value="1">
                <label for="yes">Yes</label>
                <input id="no" type="radio" name="prep_time" value="0" checked>
                <label for="no">No</label><br>
                {% endif %}

                </p>
            <p></p>
            <input type="submit" value="Update" class="btn btn-warning">
        </div>

        {% with messages = get_flashed_messages(category_filter=['recipe']) %}
            {% if messages %}
                {% for message in messages %}
                    <p> {{ message }} </p>
                {% endfor %}
            {% endif %}
        {% endwith %}

    </form>

</body>
</html>